<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<head>
	<style type="text/css">
	body {
		font-family: Helvetica, Verdana, Arial, sans-serif;
		background-color: white;
		color: black;
		text-align: center;
	}
	a:link, a:visited {
		color: #000;
	}
	a:active, a:hover {
		color: #666;
	}
	p.header {
		font-size: small;
	}
	p.header span {
		font-weight: bold;
	}
	p.footer {
		font-size: x-small;
	}
	div.content {
		margin: auto;
		width: 640px;
	}
	div.missing {
		margin: auto;
		position: relative;
		top: 50%;
		width: 193px;
	}
	div.missing a {
		height: 63px;
		position: relative;
		top: -31px;
	}
	div.missing img {
		border-width: 0px;
	}
	</style>
<script type="text/javascript" src="js/lwf.js"></script>
<script type="text/javascript" src="js/player.js"></script>
</head>
<body>
<p class="header"><span>LWF for HTML5/Canvas - sample1</span></p>
<center><canvas width=320 height=410 lwf="sample3_max_optimized/sample3_max_optimized.lwf"></canvas></center>
<center style="margin-top:30px"><a href="http://gree.github.com/lwf/"><img src="http://gree.github.com/lwf-demo/images/LWF-logo.png" height=100></a></center>
</body>
</html>
